# austin2

./: pom.xml
austin-common/: pom.xml
austin-common/src/main/java/com/wsh/constant/: RespStatusEnum.java
austin-common/src/main/java/com/wsh/enums/: ChannelType.java  IdType.java  MessageType.java  SmsStatus.java  TemplateType.java
austin-common/src/main/java/com/wsh/pojo/: SmsParam.java  TaskInfo.java
austin-common/src/main/java/com/wsh/pojo/vo/: BasicResultVO.java
austin-handler/: pom.xml
austin-handler/src/main/java/com/wsh/: TencentSmsScript.java
austin-handler/src/main/java/com/wsh/handler/: Handler.java  SmsHandler.java
austin-handler/src/main/java/com/wsh/script/: SmsScript.java  TencentSmsScript.java
austin-service-api/: pom.xml
austin-service-api-impl/: pom.xml
austin-service-api-impl/src/main/java/com/wsh/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessModel.java  ProcessTemplate.java
austin-service-api-impl/src/main/java/com/wsh/service/: SendServiceImpl.java
austin-service-api/src/main/java/com/wsh/domain/: SendRequest.java  SendResponse.java
austin-service-api/src/main/java/com/wsh/service/: SendService.java
austin-support/: pom.xml
austin-support/src/main/java/com/wsh/config/: OkHttpConfiguration.java
austin-support/src/main/java/com/wsh/dao/: MessageTemplateDao.java  SmsRecordDao.java
austin-support/src/main/java/com/wsh/domain/: MessageTemplate.java  SmsRecord.java
austin-support/src/main/java/com/wsh/utils/: OkHttpUtils.java
austin-web/: pom.xml
austin-web/src/main/java/com/wsh/: AustinApplication.java
austin-web/src/main/java/com/wsh/controller/: KafkaTestController.java  MessageTemplateController.java  SendController.java  SmsRecordController.java
austin-web/src/main/java/com/wsh/kafkatest/: UserLog.java  UserLogConsumer.java  UserLogProducer.java
austin-web/src/main/resources/: application.yml  logback.xml
